<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<title>威ヶ神真改</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	<style>
		body {
			text-align: center;
			color: white;
			background-color: black;
		}

		h1 {
			color: #203c7b;
			font-size: 140%;
			font-weight: bold;
			padding: 10px 10px;
			border-bottom: solid 1px #7aa0cb;
			background: linear-gradient(to right, #ffffff, #bad2fa);
            font-family: 'Reggae One', cursive;
		}

		h3 {
			border-left: 10px solid #519fff;
			border-top: 1px solid #519fff;
			border-right: 1px solid #519fff;
			border-bottom: 1px solid #519fff;

			margin: 16px 0px 0px 0px;
			text-align: left;
			padding: 4px 0px 4px 10px;
			font-weight: bold;
			background-color: #0060d5;
			color: #ffffff;
			font-size: 100%;
			background: linear-gradient(to right, #0060d5, #bad2fa);
            font-family: 'Reggae One', cursive;
		}

		.div1 {
			color: black;
			background-color: white;
		}
	</style>
</head>

<body>
	<img src="img/logo.png" alt="ikegami" width="90%" style="display: block; margin: auto;">
	<h1>「威ヶ神真改」操作説明</h1>
	2021年、、、日本に新たなクソゲーが誕生する、、、！
	<h3>目次</h3>
	<br>
	<div class="div1">
		<a href="#1">フィールド</a><br>
		<a href="#2">ステータス</a><br>
		<a href="#3">アイテム・武器</a><br>
		<a href="#4">セーブ</a><br>
		<a href="#5">バトル</a><br>
		<a href="#6">その他</a>
	</div>
	<h3 id="1">フィールド</h3>
	<img src="img/ex/ex1.png" alt="ikegami" width="80%" style="display: block; margin: auto;">
	えーまず、ゲームをスタートさせるとこんな画面になります。
	<br>
	進みたい方向をタッチ（PCは矢印キー）すると進みます。
	<br>
	①のキラキラを踏むと、アイテムまたは武器が拾えます（後ほど解説）
	<br>
	②のような人とぶつかったら、会話できます。
	<br>
	③の自分をタッチ（PCはスペースキー）すると、以下のようなポーズ画面が表示されます。
	<img src="img/ex/ex2.png" alt="ikegami" width="80%" style="display: block; margin: auto;">
	<h3 id="2">ステータス</h3>
	<img src="img/ex/ex3.png" alt="ikegami" width="80%" style="display: block; margin: auto;">
	＜経験値＞
	<br>
	バトルに勝利すると、相手のレベルに応じて与えられます。初期値は300です。
	<br>
	レベル、HP、攻撃力、防御力は経験値に応じて変化します。なので、ランキングでは経験値が表示されます。
	<br>
	＜通常攻撃＞
	<br>
	バトルで四目並べの玉を置いた時（後ほど解説）に行う攻撃です。
	<br>
	＜特殊攻撃＞
	<br>
	玉が四つ揃ったら（後ほど解説）行う攻撃です。
	<br>
	＜必殺技＞
	<br>
	必殺ゲージがたまったら（後ほど解説）、出すことのできる攻撃です。
	<br>
	なお、威力は、相手の防御力が０であるときの値です。実際に与えるダメージはもう少し小さくなります。
	<h3 id="3">アイテム・武器</h3>
	<img src="img/ex/ex5.png" alt="ikegami" width="80%" style="display: block; margin: auto;">
	アイテム、武器はそれぞれ十個まで持つことができます。十個持った状態でアイテムまたは武器を手に入れると、拾うのをやめるか何かを捨てなければなりません。
	<br>
	アイテムはバトル中に使用し、効果はそのバトルが終わるまでです。使用すると、そのアイテムは無くなります。
	<br>
	それに対し武器は、バトルが始まる前に装着しておき、効果はその武器をつけている限り永遠に続きます。武器を捨てない限り、無くなることもありません。
	<br>
	なお、ステータス画面に表示されるHP、攻撃力、防御力は武器の効果が適用されたあとの値です。
	<h3 id="4">セーブ</h3>
	自動セーブはありません。こまめにセーブしてください。また、ページを閉じたり再読み込みしたりすると、セーブしていないデータは飛びますのでご注意ください。
	<br>
	なお、インターネットが混雑していると、セーブに時間がかかることがあります。気長に待ってやってください。
	<br>
	ランキングにはセーブした時点の経験値が表示されます。
	<h3 id="5">バトル</h3>
	<img src="img/ex/ex4.png" alt="ikegami" width="80%" style="display: block; margin: auto;">
	バトルは重力四目並べです。ルールは簡単。玉を縦、横、斜めのどこかで四つ揃えるだけです。なお、重力があるので、玉の真上にしか置くことができません。やってもらったらわかります。
	<br>
	①の玉を置きたい列の緑の箱を押すと、玉を置くことができます。
	<br>
	②を押すとアイテムが使えます。アイテムは自分のターンにいくつでも使えます。
	<br>
	③は必殺ゲージです。満タンになると、必殺技が使えます。
	<h3 id="6">その他</h3>
	ゲームのエンディングは全部で八種類用意されています。ちょっとした受け答えで、エンディングが変わってきます。八種類コンプリートするといいことがあるそうです。なお、ストーリーは原作とかなり異なりますのでご了承ください。
	<br>
	ちょっとした効果音もつけました。ぜひイヤホンなどでお楽しみください。
	<br>
	あと、素材不足です。フリー素材だらけです。イラスト、音楽等提供していただける方は、開発者まで連絡ください。
	<br>
	その他、バグ等発見されましたら、開発者のLINEまたはTwitter等までご連絡ください。（すぐわかると思います）
	<br>
	<br>
	使用した素材、参考にしたサイトなど
	<br>
	三日月アルペジオ様
	<br>
	＞roughsketch.en-grey.com
	<br>
	Sithjester's様
	<br>
	＞untamed.wild-refuge.net/rpgxp.php
	<br>
	ドット絵世界様
	<br>
	＞yms.main.jp
	<br>
	魔王魂様
	<br>
	＞maou.audio
	<br>
	Pascal Pons様
	<br>
	＞blog.gamesolver.org
	<br>
	オリジナルゲーム.com様
	<br>
	＞original-game.com
	<br>
	その他、威ヶ神真改プロジェクトに携わる方々
	<br>
	<br>
	©︎ 2021-2023 Project威ヶ神真改
	<br>
	ゲームエンジン等のコピーは禁止します
</body>

</html>